# csp

./: .gitignore  pom.xml
notes/: int-range-constraint-api-v1.txt  perf-goal.txt  test-notes.txt  todo.txt  type-of-and.txt
src/main/java/com/smartsoft/csp/: Combo.java  CubeContext.java  CubePair.kt  Fn1.kt  Format.java  ICsp.java  It.kt  Level.java  MajorLevel.java  OrConstraint.java  Product.java  ProductHandler.java  RangeConstraint.java  TinyConstraint.java  VarInfo.java  Vars.kt
src/main/java/com/smartsoft/csp/api/: ComputeVarStates.java  VarState.java  VarStates.java
src/main/java/com/smartsoft/csp/argBuilder/: ArgBuilder.kt  IArgBuilder.kt
src/main/java/com/smartsoft/csp/ast/: Action.kt  AlreadyFailedException.java  And.kt  AssignResult.kt  Assignment.java  BasicCube.java  Cause.java  CompileOptions.java  Complex.kt  Condition.kt  ConditionOn.kt  ConflictingAssignmentException.java  Constant.kt  ConstraintHandler.java  CoreVarCallback.java  CoreXor.java  Csp.kt  CspFailure.java  CspFailureConstraintSimplifiedToFalse.java  CspFailureFalseConstraintAdded.java  CspModules.java  CubeExp.kt  CubeK.kt  CubeType.kt  Cum.java  DComplex.kt  DComplex2.kt  DcOr.kt  DynCube.java  Exp.kt  ExpComparator.kt  ExpFactory.kt  ExpLitIterator.java  ExpSetOld.java  Expterator.java  FConstraintSet.kt  FVar.kt  FVars.kt  FVars2.kt  FailedCspException.java  (+66 more)
src/main/java/com/smartsoft/csp/bitSet/: BitSet32.kt  BitSet64.kt  HasIndex.kt  JJ.kt
src/main/java/com/smartsoft/csp/combo/: Paths.java
src/main/java/com/smartsoft/csp/common/: ColorCombo.java  CspStableState.java  SeriesYear.java  YearModel.java  YearModelAcy.java  YearModelXCol.java  Ymxi.java
src/main/java/com/smartsoft/csp/data/: CspSample.kt  TestData.java
src/main/java/com/smartsoft/csp/dnnf/: ChildCounts.java  ChildParentRelation.java  ConflictingAssignmentException.java  CubeCallback.java  DAnd.kt  DOr.kt  Dnnf.java  MaybeIntersects.java  NodeType.java  SolutionPermHandler.java  VarExpKey.java
src/main/java/com/smartsoft/csp/fm/: Bit.java  Cardinality.java  IVarGuesser.java  IteratorBase.java  Lits.java  Node.java  PeekingImpl.java  PeekingIterator.java  PicksAssignment.java  Source.java  Tri.java  UnknownVarIndexException.java  VarCodeFixer.java  Vars.java
src/main/java/com/smartsoft/csp/graph/: Context.java  ExpCounter.java  ExpDb.java  ExpVisitor.java  Filter.java  FilterProcessor.java  Prindent.java  Processor.java
src/main/java/com/smartsoft/csp/litImp/: Assignments.kt  ImpliedLitException.kt  Kb.kt  KbSplit.kt  VarImps.kt
src/main/java/com/smartsoft/csp/master/: RawConstraints.java
src/main/java/com/smartsoft/inv/: AccyMeta.java  AcyVarInfo.java  AcyVarInfos.java  ComboCsp.java  Common64.java  CommonAccessories.java  CountingProductHandler.java  CubeSet.java  Dealers.java  Inv.java  InvBuilder.java  InvVarInfo.java  KInv.kt  Line.java  LineTiny.java  LinesBuilder.java  Product.java  ProductHandler.java  RejectedInventoryReport.java  Split.java  Threshold.java  ThresholdCallback.java  ThresholdGroup.java  Years.java
src/main/java/com/tms/csp/: Combo.java  CubeContext.java  CubePair.kt  Fn1.kt  Format.java  ICsp.java  It.kt  Level.java  MajorLevel.java  OrConstraint.java  Product.java  ProductHandler.java  RangeConstraint.java  TinyConstraint.java  VarInfo.java  Vars.kt
src/main/java/com/tms/inv/: AccyMeta.java  AcyVarInfo.java  AcyVarInfos.java  ComboCsp.java  Common64.java  CommonAccessories.java  CountingProductHandler.java  CubeSet.java  Dealers.java  Inv.java  InvBuilder.java  InvVarInfo.java  KInv.kt  Line.java  LineTiny.java  LinesBuilder.java  Product.java  ProductHandler.java  RejectedInventoryReport.java  Split.java  Threshold.java  ThresholdCallback.java  ThresholdGroup.java  Years.java
src/test/java/com/smartsoft/csp/: SpaceTest.kt  TestConfig.kt
src/test/java/com/smartsoft/inv/: InvParseTest.java  InvTest.kt
src/test/java/com/tms/csp/: SpaceTest.kt  TestConfig.kt
src/test/java/com/tms/inv/: InvParseTest.java  InvTest.kt
src/test/java/com/tms/ssutil/: KtTest.kt
src/test/resources/csp/: DEV_FULL_RULES.txt  EFC_CONSTRAINTS_NEW_FORMAT.2.tiny.txt  EFC_CONSTRAINTS_NEW_FORMAT_COROLLA.txt  ProdFactoryRules.dnnf.txt  STAGING_FULL_RULES_011514.txt  WP1.3-DNNF.ps  camry-2011-no-dc.csp.txt  camry-2011.csp.txt  camry.dnnf.txt  deadFeaturesRules.txt  deadFeaturesRulesTiny.txt  efc-dave.csp.txt  efc-lite.csp.txt  efc-serial.csp.txt  efc.csp.txt  efc.dnnf-noAtVars.txt  efc.dnnf.txt  efc.mod.trim.csp.txt  efc.simple.sorted.aig.csp.txt  fullRulesForeach.txt  logging.properties  newCSPFullRules-tiny.txt  newCSPFullRules.txt  stage20140114.txt  staging2014fullrules_staging.txt  stagingrules011414A.txt  tiny-no-dc.csp.txt  tiny.csp.txt  toyotawidefullrules_staging.txt  trim-color-options-no-dc.csp.txt  trim-color-options.csp.txt  trim-color.csp.txt  trim-prefix.csp.txt  trim.csp.txt  trim.csp.var-info.txt  trim.nnf.csp.txt  tundra-2013.csp.txt  tundra.nnf.csp.txt  yaris121213.txt
src/test/resources/csp/a/: 110FullInventory.txt  corolla_rules_stage.txt  dnnf.fi.txt  filtered-inv.txt
src/test/resources/csp/avalon/: avalon.inventory.txt  avalon.rules.csp.txt
src/test/resources/csp/b/: dnnf.txt
src/test/resources/csp/c/: fullaccessorydata.txt  localcorollainv.txt  localcorollarules.txt
src/test/resources/csp/d/: dnnf.fi.txt  factoryrules.txt  inventory.txt
src/test/resources/csp/e/: inventory.json
src/test/resources/csp/efcOriginal/: factory.dnnf.txt  factory.txt
src/test/resources/csp/f/: dnnf.fi.txt  factoryrules.txt  inventory.json
src/test/resources/csp/g/: ProdFactoryRules.txt  combo-factory-plus-inv.dnnf.txt  inventoryrulesfromVIN45-deduped.txt  inventoryrulesfromVIN45.txt
src/test/resources/csp/inventory/: camry-inv.txt  varInfo.txt
src/test/resources/csp/yaris1/: inventory.txt
src/test/resources/csp/yaris2/: factory.txt  inventory.json
src/test/resources/requirements/: toyota-reqs.txt
src/test/resources/simplify/: and-2.properties  and-3.properties  iff-2.properties  or-2.properties  or-3.properties  xor-2.properties  xor-3.properties
(+1415 files in other folders)
