xor(2513 2514 2531 2532 2540 2546 2545 2552 2554 2550 2560)
xor(L4 V6 Hybrid)
xor(Base LE SE XLE Hyb)
xor(6MT 6AT ECVT)
iff(2513 and(Base L4 6MT))
iff(2514 and(Base L4 6AT))
iff(2531 and(LE L4 6MT))
iff(2532 and(LE L4 6AT))
iff(2552 and(LE V6 6AT))
iff(2545 and(SE L4 6MT))
iff(2546 and(SE L4 6AT))
iff(2550 and(SE V6 6AT))
iff(2554 and(XLE V6 6AT))
iff(2540 and(XLE L4 6AT))
iff(2560 and(Hyb Hybrid ECVT))

====
L4
    L4 !V6 !Hybrid !2550 !2552 !2554 !2560
	xor(2513 2514 2531 2532 2540 2545 2546)
	xor(Base LE SE XLE Hyb)
	xor(6MT 6AT ECVT)
	iff(2513 and(Base 6MT))
	iff(2514 and(Base 6AT))
	iff(2531 and(LE 6MT))
	iff(2532 and(LE 6AT))
	iff(2545 and(SE 6MT))
	iff(2546 and(SE 6AT))
	iff(2540 and(XLE 6AT))

V6
    V6 !L4 !Hybrid !2513 !2514 !2531 !2532 !2545 !2546 !2540 !2560
    xor(2552  2550 2554)
    xor(Base LE SE XLE Hyb)
    xor(6MT 6AT ECVT)
    iff(2552 and(LE 6AT))
    iff(2550 and(SE 6AT))
    iff(2554 and(XLE 6AT))

Hybrid
    Hybrid !V6 ! L4  !2513 !2514 !2531 !2532 !2540 !2546 !2545 !2552 !2554 !2550
    xor(Base LE SE XLE Hyb)
    xor(6MT 6AT ECVT)
    iff(2560 and(Hyb ECVT))