xor(YR_2013 YR_2014)
rmp(or(YR_2013 YR_2014) SER_rav4)
rmp(or(SER_tundra SER_tacoma) cab)
rmp(or(SER_tundra SER_tacoma) bed)
rmp(or(YR_2013 YR_2014) SER_yaris)
rmp(or(YR_2013 YR_2014) SER_camry)
rmp(or(YR_2013 YR_2014) SER_venza)
rmp(or(YR_2013 YR_2014) SER_prius)
rmp(or(YR_2013 YR_2014) SER_sienna)
rmp(or(YR_2013 YR_2014) SER_priusc)
rmp(or(YR_2013 YR_2014) SER_avalon)
rmp(or(YR_2013 YR_2014) SER_priusv)
rmp(or(YR_2013 YR_2014) SER_tacoma)
rmp(or(YR_2013 YR_2014) SER_rav4ev)
rmp(or(YR_2013 YR_2014) SER_tundra)
rmp(or(YR_2013 YR_2014) SER_matrix)
rmp(or(YR_2013 YR_2014) SER_corolla)
rmp(or(YR_2013 YR_2014) SER_4runner)
rmp(or(YR_2013 YR_2014) SER_sequoia)
rmp(or(YR_2013 YR_2014) SER_fjcruiser)
rmp(or(YR_2013 YR_2014) SER_highlander)
rmp(or(YR_2013 YR_2014) SER_landcruiser)
rmp(or(YR_2013 YR_2014) SER_priusplugin)
imp(and(YR_2013 SER_camry MDL_2514) grade)
imp(and(YR_2013 SER_camry MDL_2532) grade)
imp(and(YR_2013 SER_camry MDL_2540) grade)
imp(and(YR_2013 SER_camry MDL_2546) grade)
imp(and(YR_2013 SER_camry MDL_2550) grade)
imp(and(YR_2013 SER_camry MDL_2554) grade)
imp(and(YR_2013 SER_camry MDL_2559) grade)
imp(and(YR_2013 SER_camry MDL_2560) grade)
imp(and(YR_2014 SER_camry MDL_2514) grade)
imp(and(YR_2014 SER_camry MDL_2532) grade)
imp(and(YR_2014 SER_camry MDL_2540) grade)
imp(and(YR_2014 SER_camry MDL_2546) grade)
imp(and(YR_2014 SER_camry MDL_2550) grade)
imp(and(YR_2014 SER_camry MDL_2554) grade)
imp(and(YR_2014 SER_camry MDL_2559) grade)
imp(and(YR_2014 SER_camry MDL_2560) grade)
rmp(and(cab bed grade transmission drive) SER_tundra)
rmp(and(cab bed grade transmission drive) SER_tacoma)
imp(and(YR_2014 SER_prius MDL_1223) and(grade transmission))
rmp(and(grade transmission) and(YR_2013 SER_yaris MDL_1421))
rmp(and(grade transmission) and(YR_2013 SER_yaris MDL_1422))
rmp(and(grade transmission) and(YR_2013 SER_yaris MDL_1424))
rmp(and(grade transmission) and(YR_2013 SER_yaris MDL_1462))
rmp(and(grade transmission) and(YR_2013 SER_yaris MDL_1463))
rmp(and(grade transmission) and(YR_2013 SER_yaris MDL_1464))
rmp(and(grade transmission) and(YR_2013 SER_yaris MDL_1466))
rmp(and(grade transmission) and(YR_2013 SER_prius MDL_1223))
rmp(and(grade transmission) and(YR_2014 SER_yaris MDL_1462))
rmp(and(grade transmission) and(YR_2014 SER_yaris MDL_1424))
rmp(and(grade transmission) and(YR_2014 SER_yaris MDL_1422))
rmp(and(grade transmission) and(YR_2014 SER_yaris MDL_1421))
rmp(and(grade transmission) and(YR_2014 SER_yaris MDL_1464))
rmp(and(grade transmission) and(YR_2014 SER_yaris MDL_1466))
rmp(and(grade transmission) and(YR_2014 SER_yaris MDL_1463))
rmp(or(and(YR_2013 SER_rav4) and(YR_2014 SER_rav4)) MDL_4431)
rmp(or(and(YR_2013 SER_rav4) and(YR_2014 SER_rav4)) MDL_4433)
rmp(or(and(YR_2013 SER_rav4) and(YR_2014 SER_rav4)) MDL_4441)
rmp(or(and(YR_2013 SER_rav4) and(YR_2014 SER_rav4)) MDL_4452)
rmp(or(and(YR_2013 SER_rav4) and(YR_2014 SER_rav4)) MDL_4451)
rmp(or(and(YR_2013 SER_rav4) and(YR_2014 SER_rav4)) MDL_4443)
rmp(or(and(YR_2013 SER_rav4) and(YR_2014 SER_rav4)) MDL_4430)
rmp(or(and(YR_2013 SER_rav4) and(YR_2014 SER_rav4)) MDL_4432)
rmp(or(and(YR_2013 SER_rav4) and(YR_2014 SER_rav4)) MDL_4442)
rmp(or(and(YR_2013 SER_rav4) and(YR_2014 SER_rav4)) MDL_4453)
rmp(or(and(YR_2013 SER_rav4) and(YR_2014 SER_rav4)) MDL_4440)
rmp(or(and(YR_2013 SER_rav4) and(YR_2014 SER_rav4)) MDL_4450)
rmp(and(grade transmission) and(YR_2013 SER_matrix MDL_1931))
rmp(and(grade transmission) and(YR_2013 SER_matrix MDL_1932))
rmp(and(grade transmission) and(YR_2013 SER_matrix MDL_1933))
rmp(and(grade transmission) and(YR_2013 SER_matrix MDL_1934))
rmp(and(grade transmission) and(YR_2013 SER_matrix MDL_1938))
rmp(and(grade transmission) and(YR_2013 SER_priusv MDL_1249))
rmp(and(grade transmission) and(YR_2013 SER_priusv MDL_1243))
rmp(and(grade transmission) and(YR_2013 SER_priusv MDL_1245))
rmp(and(grade transmission) and(YR_2014 SER_matrix MDL_1932))
rmp(and(grade transmission) and(YR_2014 SER_matrix MDL_1938))
rmp(and(grade transmission) and(YR_2014 SER_priusv MDL_1249))
rmp(and(grade transmission) and(YR_2014 SER_priusv MDL_1243))
rmp(and(grade transmission) and(YR_2014 SER_matrix MDL_1934))
rmp(and(grade transmission) and(YR_2014 SER_matrix MDL_1933))
rmp(and(grade transmission) and(YR_2014 SER_priusv MDL_1245))
rmp(and(grade transmission) and(YR_2014 SER_matrix MDL_1931))
rmp(and(grade transmission) and(YR_2014 SER_corolla MDL_1831))
rmp(and(grade transmission) and(YR_2014 SER_corolla MDL_1832))
rmp(and(grade transmission) and(YR_2014 SER_corolla MDL_1833))
rmp(and(grade transmission) and(YR_2014 SER_corolla MDL_1834))
rmp(and(grade transmission) and(YR_2014 SER_corolla MDL_1838))
rmp(and(grade transmission) and(YR_2013 SER_corolla MDL_1833))
rmp(and(grade transmission) and(YR_2013 SER_corolla MDL_1834))
rmp(and(grade transmission) and(YR_2013 SER_corolla MDL_1831))
rmp(and(grade transmission) and(YR_2013 SER_corolla MDL_1832))
rmp(and(grade transmission) and(YR_2013 SER_corolla MDL_1838))
rmp(or(and(YR_2013 SER_camry) and(YR_2014 SER_camry)) MDL_2546)
rmp(or(and(YR_2013 SER_camry) and(YR_2014 SER_camry)) MDL_2532)
rmp(or(and(YR_2013 SER_venza) and(YR_2014 SER_venza)) MDL_2830)
rmp(or(and(YR_2013 SER_camry) and(YR_2014 SER_camry)) MDL_2554)
rmp(or(and(YR_2013 SER_prius) and(YR_2014 SER_prius)) MDL_1228)
rmp(or(and(YR_2013 SER_yaris) and(YR_2014 SER_yaris)) MDL_1463)
rmp(or(and(YR_2013 SER_yaris) and(YR_2014 SER_yaris)) MDL_1421)
rmp(or(and(YR_2013 SER_venza) and(YR_2014 SER_venza)) MDL_2846)
rmp(or(and(YR_2013 SER_yaris) and(YR_2014 SER_yaris)) MDL_1424)
rmp(or(and(YR_2013 SER_prius) and(YR_2014 SER_prius)) MDL_1229)
rmp(or(and(YR_2013 SER_venza) and(YR_2014 SER_venza)) MDL_2842)
rmp(or(and(YR_2013 SER_venza) and(YR_2014 SER_venza)) MDL_2820)
rmp(or(and(YR_2013 SER_camry) and(YR_2014 SER_camry)) MDL_2560)
rmp(or(and(YR_2013 SER_camry) and(YR_2014 SER_camry)) MDL_2514)
rmp(or(and(YR_2013 SER_venza) and(YR_2014 SER_venza)) MDL_2810)
rmp(or(and(YR_2013 SER_camry) and(YR_2014 SER_camry)) MDL_2540)
rmp(or(and(YR_2013 SER_venza) and(YR_2014 SER_venza)) MDL_2832)
rmp(or(and(YR_2013 SER_venza) and(YR_2014 SER_venza)) MDL_2836)
rmp(or(and(YR_2013 SER_venza) and(YR_2014 SER_venza)) MDL_2834)
rmp(or(and(YR_2013 SER_yaris) and(YR_2014 SER_yaris)) MDL_1462)
rmp(or(and(YR_2013 SER_venza) and(YR_2014 SER_venza)) MDL_2812)
rmp(or(and(YR_2013 SER_prius) and(YR_2014 SER_prius)) MDL_1225)
rmp(or(and(YR_2013 SER_camry) and(YR_2014 SER_camry)) MDL_2550)
rmp(or(and(YR_2013 SER_yaris) and(YR_2014 SER_yaris)) MDL_1466)
rmp(or(and(YR_2013 SER_camry) and(YR_2014 SER_camry)) MDL_2559)
rmp(or(and(YR_2013 SER_venza) and(YR_2014 SER_venza)) MDL_2822)
rmp(or(and(YR_2013 SER_yaris) and(YR_2014 SER_yaris)) MDL_1464)
rmp(or(and(YR_2013 SER_yaris) and(YR_2014 SER_yaris)) MDL_1422)
rmp(or(and(YR_2013 SER_prius) and(YR_2014 SER_prius)) MDL_1227)
rmp(or(and(YR_2013 SER_prius) and(YR_2014 SER_prius)) MDL_1223)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8352)
rmp(or(and(YR_2013 SER_matrix) and(YR_2014 SER_matrix)) MDL_1933)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8261)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8339)
rmp(or(and(YR_2013 SER_sienna) and(YR_2014 SER_sienna)) MDL_5328)
rmp(or(and(YR_2013 SER_tacoma) and(YR_2014 SER_tacoma)) MDL_7594)
rmp(or(and(YR_2013 SER_tacoma) and(YR_2014 SER_tacoma)) MDL_7593)
rmp(or(and(YR_2013 SER_sienna) and(YR_2014 SER_sienna)) MDL_5348)
rmp(or(and(YR_2013 SER_sienna) and(YR_2014 SER_sienna)) MDL_5366)
rmp(or(and(YR_2013 SER_sienna) and(YR_2014 SER_sienna)) MDL_5345)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8372)
rmp(or(and(YR_2013 SER_tacoma) and(YR_2014 SER_tacoma)) MDL_7186)
rmp(or(and(YR_2013 SER_tacoma) and(YR_2014 SER_tacoma)) MDL_7513)
rmp(or(and(YR_2013 SER_matrix) and(YR_2014 SER_matrix)) MDL_1931)
rmp(or(and(YR_2013 SER_sienna) and(YR_2014 SER_sienna)) MDL_5335)
rmp(or(and(YR_2013 SER_priusv) and(YR_2014 SER_priusv)) MDL_1249)
rmp(or(and(YR_2013 SER_priusc) and(YR_2014 SER_priusc)) MDL_1203)
rmp(or(and(YR_2013 SER_priusc) and(YR_2014 SER_priusc)) MDL_1201)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8252)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8375)
rmp(or(and(YR_2013 SER_tacoma) and(YR_2014 SER_tacoma)) MDL_7103)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8222)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8239)
rmp(or(and(YR_2013 SER_avalon) and(YR_2014 SER_avalon)) MDL_3548)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8204)
rmp(or(and(YR_2013 SER_tacoma) and(YR_2014 SER_tacoma)) MDL_7104)
rmp(or(and(YR_2013 SER_tacoma) and(YR_2014 SER_tacoma)) MDL_7114)
rmp(or(and(YR_2013 SER_tacoma) and(YR_2014 SER_tacoma)) MDL_7164)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8361)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8363)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8215)
rmp(or(and(YR_2013 SER_tacoma) and(YR_2014 SER_tacoma)) MDL_7553)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8377)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8323)
rmp(or(and(YR_2013 SER_sienna) and(YR_2014 SER_sienna)) MDL_5376)
rmp(or(and(YR_2013 SER_priusc) and(YR_2014 SER_priusc)) MDL_1207)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8245)
rmp(or(and(YR_2013 SER_tacoma) and(YR_2014 SER_tacoma)) MDL_7190)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8354)
rmp(or(and(YR_2013 SER_tacoma) and(YR_2014 SER_tacoma)) MDL_7153)
rmp(or(and(YR_2013 SER_matrix) and(YR_2014 SER_matrix)) MDL_1938)
rmp(or(and(YR_2013 SER_avalon) and(YR_2014 SER_avalon)) MDL_3546)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8331)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8359)
rmp(or(and(YR_2013 SER_avalon) and(YR_2014 SER_avalon)) MDL_3506)
rmp(or(and(YR_2013 SER_rav4ev) and(YR_2014 SER_rav4ev)) MDL_4480)
rmp(or(and(YR_2013 SER_sienna) and(YR_2014 SER_sienna)) MDL_5338)
rmp(or(and(YR_2013 SER_priusv) and(YR_2014 SER_priusv)) MDL_1243)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8241)
rmp(or(and(YR_2013 SER_tacoma) and(YR_2014 SER_tacoma)) MDL_7188)
rmp(or(and(YR_2013 SER_sienna) and(YR_2014 SER_sienna)) MDL_5302)
rmp(or(and(YR_2013 SER_sienna) and(YR_2014 SER_sienna)) MDL_5336)
rmp(or(and(YR_2013 SER_matrix) and(YR_2014 SER_matrix)) MDL_1934)
rmp(or(and(YR_2013 SER_matrix) and(YR_2014 SER_matrix)) MDL_1932)
rmp(or(and(YR_2013 SER_tacoma) and(YR_2014 SER_tacoma)) MDL_7596)
rmp(or(and(YR_2013 SER_tacoma) and(YR_2014 SER_tacoma)) MDL_7554)
rmp(or(and(YR_2013 SER_sienna) and(YR_2014 SER_sienna)) MDL_5342)
rmp(or(and(YR_2013 SER_avalon) and(YR_2014 SER_avalon)) MDL_3508)
rmp(or(and(YR_2013 SER_sienna) and(YR_2014 SER_sienna)) MDL_5386)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8272)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8228)
rmp(or(and(YR_2013 SER_avalon) and(YR_2014 SER_avalon)) MDL_3554)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8202)
rmp(or(and(YR_2013 SER_priusv) and(YR_2014 SER_priusv)) MDL_1245)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8374)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8328)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8324)
rmp(or(and(YR_2013 SER_tacoma) and(YR_2014 SER_tacoma)) MDL_7504)
rmp(or(and(YR_2013 SER_priusc) and(YR_2014 SER_priusc)) MDL_1205)
rmp(or(and(YR_2013 SER_tacoma) and(YR_2014 SER_tacoma)) MDL_7113)
rmp(or(and(YR_2013 SER_sienna) and(YR_2014 SER_sienna)) MDL_5346)
rmp(or(and(YR_2013 SER_avalon) and(YR_2014 SER_avalon)) MDL_3514)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8275)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8327)
rmp(or(and(YR_2013 SER_sienna) and(YR_2014 SER_sienna)) MDL_5356)
rmp(or(and(YR_2013 SER_tacoma) and(YR_2014 SER_tacoma)) MDL_7503)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8341)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8335)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8345)
rmp(or(and(YR_2013 SER_tacoma) and(YR_2014 SER_tacoma)) MDL_7162)
rmp(or(and(YR_2013 SER_avalon) and(YR_2014 SER_avalon)) MDL_3544)
rmp(or(and(YR_2013 SER_tundra) and(YR_2014 SER_tundra)) MDL_8259)
rmp(or(and(YR_2013 SER_tacoma) and(YR_2014 SER_tacoma)) MDL_7182)
rmp(or(and(YR_2013 SER_tacoma) and(YR_2014 SER_tacoma)) MDL_7514)
imp(and(YR_2013 SER_rav4 MDL_4430) and(grade transmission drive))
rmp(and(grade transmission drive) and(YR_2013 SER_rav4 MDL_4431))
rmp(and(grade transmission drive) and(YR_2013 SER_rav4 MDL_4432))
rmp(and(grade transmission drive) and(YR_2013 SER_rav4 MDL_4433))
rmp(and(grade transmission drive) and(YR_2013 SER_rav4 MDL_4440))
rmp(and(grade transmission drive) and(YR_2013 SER_rav4 MDL_4441))
rmp(and(grade transmission drive) and(YR_2013 SER_rav4 MDL_4442))
rmp(and(grade transmission drive) and(YR_2013 SER_rav4 MDL_4443))
rmp(and(grade transmission drive) and(YR_2013 SER_rav4 MDL_4450))
rmp(and(grade transmission drive) and(YR_2013 SER_rav4 MDL_4451))
rmp(and(grade transmission drive) and(YR_2013 SER_rav4 MDL_4452))
rmp(and(grade transmission drive) and(YR_2013 SER_rav4 MDL_4453))
rmp(and(grade transmission drive) and(YR_2014 SER_rav4 MDL_4430))
rmp(and(grade transmission drive) and(YR_2014 SER_rav4 MDL_4431))
rmp(and(grade transmission drive) and(YR_2014 SER_rav4 MDL_4432))
rmp(and(grade transmission drive) and(YR_2014 SER_rav4 MDL_4433))
rmp(and(grade transmission drive) and(YR_2014 SER_rav4 MDL_4440))
rmp(and(grade transmission drive) and(YR_2014 SER_rav4 MDL_4441))
rmp(and(grade transmission drive) and(YR_2014 SER_rav4 MDL_4442))
rmp(and(grade transmission drive) and(YR_2014 SER_rav4 MDL_4443))
rmp(and(grade transmission drive) and(YR_2014 SER_rav4 MDL_4450))
rmp(and(grade transmission drive) and(YR_2014 SER_rav4 MDL_4451))
rmp(and(grade transmission drive) and(YR_2014 SER_rav4 MDL_4452))
rmp(and(grade transmission drive) and(YR_2014 SER_rav4 MDL_4453))
rmp(and(grade transmission drive) and(YR_2014 SER_venza MDL_2810))
rmp(and(grade transmission drive) and(YR_2014 SER_venza MDL_2812))
rmp(and(grade transmission drive) and(YR_2014 SER_venza MDL_2820))
rmp(and(grade transmission drive) and(YR_2014 SER_venza MDL_2822))
rmp(and(grade transmission drive) and(YR_2014 SER_venza MDL_2830))
rmp(and(grade transmission drive) and(YR_2014 SER_venza MDL_2832))
rmp(and(grade transmission drive) and(YR_2014 SER_venza MDL_2834))
rmp(and(grade transmission drive) and(YR_2014 SER_venza MDL_2836))
rmp(and(grade transmission drive) and(YR_2014 SER_venza MDL_2842))
rmp(and(grade transmission drive) and(YR_2014 SER_venza MDL_2846))
rmp(and(grade transmission drive) and(YR_2013 SER_venza MDL_2836))
rmp(and(grade transmission drive) and(YR_2013 SER_venza MDL_2842))
rmp(and(grade transmission drive) and(YR_2013 SER_venza MDL_2834))
rmp(and(grade transmission drive) and(YR_2013 SER_venza MDL_2846))
rmp(and(grade transmission drive) and(YR_2013 SER_venza MDL_2820))
rmp(and(grade transmission drive) and(YR_2013 SER_venza MDL_2822))
rmp(and(grade transmission drive) and(YR_2013 SER_venza MDL_2830))
rmp(and(grade transmission drive) and(YR_2013 SER_venza MDL_2832))
rmp(and(grade transmission drive) and(YR_2013 SER_venza MDL_2810))
rmp(and(grade transmission drive) and(YR_2013 SER_venza MDL_2812))
rmp(or(and(YR_2013 SER_sequoia) and(YR_2014 SER_sequoia)) MDL_7917)
rmp(or(and(YR_2013 SER_sequoia) and(YR_2014 SER_sequoia)) MDL_7927)
rmp(or(and(YR_2013 SER_corolla) and(YR_2014 SER_corolla)) MDL_1831)
rmp(or(and(YR_2013 SER_sequoia) and(YR_2014 SER_sequoia)) MDL_7940)
rmp(or(and(YR_2013 SER_4runner) and(YR_2014 SER_4runner)) MDL_8668)
rmp(or(and(YR_2013 SER_4runner) and(YR_2014 SER_4runner)) MDL_8670)
rmp(or(and(YR_2013 SER_corolla) and(YR_2014 SER_corolla)) MDL_1848)
rmp(or(and(YR_2013 SER_sequoia) and(YR_2014 SER_sequoia)) MDL_7942)
rmp(or(and(YR_2013 SER_corolla) and(YR_2014 SER_corolla)) MDL_1833)
rmp(or(and(YR_2013 SER_4runner) and(YR_2014 SER_4runner)) MDL_8648)
rmp(or(and(YR_2013 SER_sequoia) and(YR_2014 SER_sequoia)) MDL_7931)
rmp(or(and(YR_2013 SER_sequoia) and(YR_2014 SER_sequoia)) MDL_7933)
rmp(or(and(YR_2013 SER_corolla) and(YR_2014 SER_corolla)) MDL_1844)
rmp(or(and(YR_2013 SER_sequoia) and(YR_2014 SER_sequoia)) MDL_7944)
rmp(or(and(YR_2013 SER_corolla) and(YR_2014 SER_corolla)) MDL_1838)
rmp(or(and(YR_2013 SER_sequoia) and(YR_2014 SER_sequoia)) MDL_7919)
rmp(or(and(YR_2013 SER_corolla) and(YR_2014 SER_corolla)) MDL_1834)
rmp(or(and(YR_2013 SER_4runner) and(YR_2014 SER_4runner)) MDL_8642)
rmp(or(and(YR_2013 SER_4runner) and(YR_2014 SER_4runner)) MDL_8664)
rmp(or(and(YR_2013 SER_sequoia) and(YR_2014 SER_sequoia)) MDL_7929)
rmp(or(and(YR_2013 SER_corolla) and(YR_2014 SER_corolla)) MDL_1832)
rmp(and(grade transmission drive) and(YR_2014 SER_sienna MDL_5328))
rmp(and(grade transmission drive) and(YR_2014 SER_sienna MDL_5338))
rmp(and(grade transmission drive) and(YR_2014 SER_sienna MDL_5342))
rmp(and(grade transmission drive) and(YR_2014 SER_sienna MDL_5348))
rmp(and(grade transmission drive) and(YR_2014 SER_sienna MDL_5356))
rmp(and(grade transmission drive) and(YR_2014 SER_sienna MDL_5366))
rmp(and(grade transmission drive) and(YR_2014 SER_sienna MDL_5376))
rmp(and(grade transmission drive) and(YR_2014 SER_sienna MDL_5386))
rmp(and(grade transmission drive) and(YR_2013 SER_sienna MDL_5386))
rmp(and(grade transmission drive) and(YR_2013 SER_sienna MDL_5356))
rmp(and(grade transmission drive) and(YR_2013 SER_sienna MDL_5328))
rmp(and(grade transmission drive) and(YR_2013 SER_sienna MDL_5348))
rmp(and(grade transmission drive) and(YR_2013 SER_sienna MDL_5342))
rmp(and(grade transmission drive) and(YR_2013 SER_sienna MDL_5338))
rmp(and(grade transmission drive) and(YR_2013 SER_sienna MDL_5376))
rmp(and(grade transmission drive) and(YR_2013 SER_sienna MDL_5366))
rmp(and(grade transmission drive) and(YR_2013 SER_sequoia MDL_7917))
rmp(and(grade transmission drive) and(YR_2013 SER_sequoia MDL_7919))
rmp(and(grade transmission drive) and(YR_2013 SER_sequoia MDL_7927))
rmp(and(grade transmission drive) and(YR_2013 SER_sequoia MDL_7929))
rmp(and(grade transmission drive) and(YR_2013 SER_sequoia MDL_7931))
rmp(and(grade transmission drive) and(YR_2013 SER_sequoia MDL_7933))
rmp(and(grade transmission drive) and(YR_2013 SER_sequoia MDL_7940))
rmp(and(grade transmission drive) and(YR_2013 SER_sequoia MDL_7942))
rmp(and(grade transmission drive) and(YR_2013 SER_sequoia MDL_7944))
rmp(and(grade transmission drive) and(YR_2014 SER_4runner MDL_8642))
rmp(and(grade transmission drive) and(YR_2014 SER_4runner MDL_8648))
rmp(and(grade transmission drive) and(YR_2014 SER_4runner MDL_8664))
rmp(and(grade transmission drive) and(YR_2014 SER_4runner MDL_8668))
rmp(and(grade transmission drive) and(YR_2014 SER_4runner MDL_8670))
rmp(and(grade transmission drive) and(YR_2013 SER_4runner MDL_8670))
rmp(and(grade transmission drive) and(YR_2013 SER_4runner MDL_8664))
rmp(and(grade transmission drive) and(YR_2013 SER_4runner MDL_8668))
rmp(and(grade transmission drive) and(YR_2013 SER_4runner MDL_8642))
rmp(and(grade transmission drive) and(YR_2013 SER_4runner MDL_8648))
rmp(and(grade transmission drive) and(YR_2014 SER_sequoia MDL_7931))
rmp(and(grade transmission drive) and(YR_2014 SER_sequoia MDL_7933))
rmp(and(grade transmission drive) and(YR_2014 SER_sequoia MDL_7944))
rmp(and(grade transmission drive) and(YR_2014 SER_sequoia MDL_7929))
rmp(and(grade transmission drive) and(YR_2014 SER_sequoia MDL_7940))
rmp(and(grade transmission drive) and(YR_2014 SER_sequoia MDL_7917))
rmp(and(grade transmission drive) and(YR_2014 SER_sequoia MDL_7919))
rmp(and(grade transmission drive) and(YR_2014 SER_sequoia MDL_7927))
rmp(and(grade transmission drive) and(YR_2014 SER_sequoia MDL_7942))
imp(and(YR_2013 SER_tacoma MDL_7103) and(cab bed transmission drive))
rmp(and(cab bed transmission drive) and(YR_2013 SER_tacoma MDL_7104))
rmp(and(cab bed transmission drive) and(YR_2013 SER_tacoma MDL_7113))
rmp(and(cab bed transmission drive) and(YR_2013 SER_tacoma MDL_7114))
rmp(and(cab bed transmission drive) and(YR_2013 SER_tacoma MDL_7153))
rmp(and(cab bed transmission drive) and(YR_2013 SER_tacoma MDL_7162))
rmp(and(cab bed transmission drive) and(YR_2013 SER_tacoma MDL_7164))
rmp(and(cab bed transmission drive) and(YR_2013 SER_tacoma MDL_7182))
rmp(and(cab bed transmission drive) and(YR_2013 SER_tacoma MDL_7186))
rmp(and(cab bed transmission drive) and(YR_2013 SER_tacoma MDL_7188))
rmp(and(cab bed transmission drive) and(YR_2013 SER_tacoma MDL_7190))
rmp(and(cab bed transmission drive) and(YR_2013 SER_tacoma MDL_7503))
rmp(and(cab bed transmission drive) and(YR_2013 SER_tacoma MDL_7504))
rmp(and(cab bed transmission drive) and(YR_2013 SER_tacoma MDL_7513))
rmp(and(cab bed transmission drive) and(YR_2013 SER_tacoma MDL_7514))
rmp(and(cab bed transmission drive) and(YR_2013 SER_tacoma MDL_7553))
rmp(and(cab bed transmission drive) and(YR_2013 SER_tacoma MDL_7554))
rmp(and(cab bed transmission drive) and(YR_2013 SER_tacoma MDL_7593))
rmp(and(cab bed transmission drive) and(YR_2013 SER_tacoma MDL_7594))
rmp(and(cab bed transmission drive) and(YR_2013 SER_tacoma MDL_7596))
rmp(and(cab bed transmission drive) and(YR_2014 SER_tacoma MDL_7182))
rmp(and(cab bed transmission drive) and(YR_2014 SER_tacoma MDL_7114))
rmp(and(cab bed transmission drive) and(YR_2014 SER_tacoma MDL_7103))
rmp(and(cab bed transmission drive) and(YR_2014 SER_tacoma MDL_7104))
rmp(and(cab bed transmission drive) and(YR_2014 SER_tacoma MDL_7113))
rmp(and(cab bed transmission drive) and(YR_2014 SER_tacoma MDL_7554))
rmp(and(cab bed transmission drive) and(YR_2014 SER_tacoma MDL_7553))
rmp(and(cab bed transmission drive) and(YR_2014 SER_tacoma MDL_7514))
rmp(and(cab bed transmission drive) and(YR_2014 SER_tacoma MDL_7186))
rmp(and(cab bed transmission drive) and(YR_2014 SER_tacoma MDL_7188))
rmp(and(cab bed transmission drive) and(YR_2014 SER_tacoma MDL_7504))
rmp(and(cab bed transmission drive) and(YR_2014 SER_tacoma MDL_7513))
rmp(and(cab bed transmission drive) and(YR_2014 SER_tacoma MDL_7503))
rmp(and(cab bed transmission drive) and(YR_2014 SER_tacoma MDL_7153))
rmp(and(cab bed transmission drive) and(YR_2014 SER_tacoma MDL_7164))
rmp(and(cab bed transmission drive) and(YR_2014 SER_tacoma MDL_7162))
rmp(and(cab bed transmission drive) and(YR_2014 SER_tacoma MDL_7594))
rmp(and(cab bed transmission drive) and(YR_2014 SER_tacoma MDL_7593))
rmp(and(cab bed transmission drive) and(YR_2014 SER_tacoma MDL_7190))
rmp(and(cab bed transmission drive) and(YR_2014 SER_tacoma MDL_7596))
rmp(and(grade transmission drive) and(YR_2013 SER_fjcruiser MDL_4702))
rmp(and(grade transmission drive) and(YR_2013 SER_fjcruiser MDL_4703))
rmp(and(grade transmission drive) and(YR_2013 SER_fjcruiser MDL_4704))
rmp(and(grade transmission drive) and(YR_2014 SER_fjcruiser MDL_4702))
rmp(and(grade transmission drive) and(YR_2014 SER_fjcruiser MDL_4703))
rmp(and(grade transmission drive) and(YR_2014 SER_fjcruiser MDL_4704))
rmp(or(and(YR_2013 SER_fjcruiser) and(YR_2014 SER_fjcruiser)) MDL_4704)
rmp(or(and(YR_2013 SER_fjcruiser) and(YR_2014 SER_fjcruiser)) MDL_4703)
rmp(or(and(YR_2013 SER_fjcruiser) and(YR_2014 SER_fjcruiser)) MDL_4702)
rmp(and(grade transmission drive) and(YR_2014 SER_highlander MDL_6942))
rmp(and(grade transmission drive) and(YR_2014 SER_highlander MDL_6944))
rmp(and(grade transmission drive) and(YR_2014 SER_highlander MDL_6946))
rmp(and(grade transmission drive) and(YR_2014 SER_highlander MDL_6947))
rmp(and(grade transmission drive) and(YR_2014 SER_highlander MDL_6948))
rmp(and(grade transmission drive) and(YR_2014 SER_highlander MDL_6949))
rmp(and(grade transmission drive) and(YR_2014 SER_highlander MDL_6951))
rmp(and(grade transmission drive) and(YR_2014 SER_highlander MDL_6953))
rmp(and(grade transmission drive) and(YR_2014 SER_highlander MDL_6954))
rmp(and(grade transmission drive) and(YR_2014 SER_highlander MDL_6956))
rmp(and(grade transmission drive) and(YR_2014 SER_highlander MDL_6964))
rmp(and(grade transmission drive) and(YR_2014 SER_highlander MDL_6966))
rmp(and(grade transmission drive) and(YR_2013 SER_highlander MDL_6956))
rmp(and(grade transmission drive) and(YR_2013 SER_highlander MDL_6951))
rmp(and(grade transmission drive) and(YR_2013 SER_highlander MDL_6949))
rmp(and(grade transmission drive) and(YR_2013 SER_highlander MDL_6954))
rmp(and(grade transmission drive) and(YR_2013 SER_highlander MDL_6953))
rmp(and(grade transmission drive) and(YR_2013 SER_highlander MDL_6942))
rmp(and(grade transmission drive) and(YR_2013 SER_highlander MDL_6944))
rmp(and(grade transmission drive) and(YR_2013 SER_highlander MDL_6946))
rmp(and(grade transmission drive) and(YR_2013 SER_highlander MDL_6947))
rmp(and(grade transmission drive) and(YR_2013 SER_highlander MDL_6948))
rmp(and(grade transmission drive) and(YR_2013 SER_highlander MDL_6964))
rmp(and(grade transmission drive) and(YR_2013 SER_highlander MDL_6966))
rmp(and(grade transmission drive) and(YR_2013 SER_landcruiser MDL_6156))
rmp(and(grade transmission drive) and(YR_2014 SER_landcruiser MDL_6156))
rmp(or(and(YR_2013 SER_highlander) and(YR_2014 SER_highlander)) MDL_6949)
rmp(or(and(YR_2013 SER_highlander) and(YR_2014 SER_highlander)) MDL_6951)
rmp(or(and(YR_2013 SER_highlander) and(YR_2014 SER_highlander)) MDL_6942)
rmp(or(and(YR_2013 SER_highlander) and(YR_2014 SER_highlander)) MDL_6966)
rmp(or(and(YR_2013 SER_highlander) and(YR_2014 SER_highlander)) MDL_6956)
rmp(or(and(YR_2013 SER_highlander) and(YR_2014 SER_highlander)) MDL_6947)
rmp(or(and(YR_2013 SER_highlander) and(YR_2014 SER_highlander)) MDL_6948)
rmp(or(and(YR_2013 SER_highlander) and(YR_2014 SER_highlander)) MDL_6964)
rmp(or(and(YR_2013 SER_highlander) and(YR_2014 SER_highlander)) MDL_6953)
rmp(or(and(YR_2013 SER_highlander) and(YR_2014 SER_highlander)) MDL_6954)
rmp(or(and(YR_2013 SER_highlander) and(YR_2014 SER_highlander)) MDL_6946)
rmp(or(and(YR_2013 SER_highlander) and(YR_2014 SER_highlander)) MDL_6944)
rmp(or(and(YR_2013 SER_priusplugin) and(YR_2014 SER_priusplugin)) MDL_1235)
rmp(or(and(YR_2013 SER_landcruiser) and(YR_2014 SER_landcruiser)) MDL_6156)
rmp(or(and(YR_2013 SER_priusplugin) and(YR_2014 SER_priusplugin)) MDL_1239)
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8202))
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8204))
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8215))
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8222))
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8228))
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8239))
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8241))
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8245))
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8252))
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8259))
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8261))
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8272))
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8275))
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8323))
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8324))
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8327))
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8328))
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8331))
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8335))
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8339))
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8341))
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8345))
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8352))
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8354))
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8359))
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8361))
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8363))
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8372))
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8374))
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8375))
rmp(and(cab bed grade transmission drive) and(YR_2013 SER_tundra MDL_8377))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8202))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8204))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8215))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8222))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8228))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8239))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8241))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8245))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8252))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8259))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8261))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8272))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8275))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8323))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8324))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8327))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8328))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8331))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8335))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8339))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8341))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8345))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8352))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8354))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8359))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8361))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8363))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8372))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8374))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8375))
rmp(and(cab bed grade transmission drive) and(YR_2014 SER_tundra MDL_8377))
xor(SER_rav4 SER_tundra SER_tacoma SER_yaris SER_camry SER_venza SER_prius SER_sienna SER_priusc SER_avalon SER_priusv SER_rav4ev SER_matrix SER_corolla SER_4runner SER_sequoia SER_fjcruiser SER_highlander SER_landcruiser SER_priusplugin)
xor(MDL_2514 MDL_2532 MDL_2540 MDL_2546 MDL_2550 MDL_2554 MDL_2559 MDL_2560 MDL_1223 MDL_1421 MDL_1422 MDL_1424 MDL_1462 MDL_1463 MDL_1464 MDL_1466 MDL_4431 MDL_4433 MDL_4441 MDL_4452 MDL_4451 MDL_4443 MDL_4430 MDL_4432 MDL_4442 MDL_4453 MDL_4440 MDL_4450 MDL_1931 MDL_1932 MDL_1933 MDL_1934 MDL_1938 MDL_1249 MDL_1243 MDL_1245 MDL_1831 MDL_1832 MDL_1833 MDL_1834 MDL_1838 MDL_2830 MDL_1228 MDL_2846 MDL_1229 MDL_2842 MDL_2820 MDL_2810 MDL_2832 MDL_2836 MDL_2834 MDL_2812 MDL_1225 MDL_2822 MDL_1227 MDL_8352 MDL_8261 MDL_8339 MDL_5328 MDL_7594 MDL_7593 MDL_5348 MDL_5366 MDL_5345 MDL_8372 MDL_7186 MDL_7513 MDL_5335 MDL_1203 MDL_1201 MDL_8252 MDL_8375 MDL_7103 MDL_8222 MDL_8239 MDL_3548 MDL_8204 MDL_7104 MDL_7114 MDL_7164 MDL_8361 MDL_8363 MDL_8215 MDL_7553 MDL_8377 MDL_8323 MDL_5376 MDL_1207 MDL_8245 MDL_7190 MDL_8354 MDL_7153 MDL_3546 MDL_8331 MDL_8359 MDL_3506 MDL_4480 MDL_5338 MDL_8241 MDL_7188 MDL_5302 MDL_5336 MDL_7596 MDL_7554 MDL_5342 MDL_3508 MDL_5386 MDL_8272 MDL_8228 MDL_3554 MDL_8202 MDL_8374 MDL_8328 MDL_8324 MDL_7504 MDL_1205 MDL_7113 MDL_5346 MDL_3514 MDL_8275 MDL_8327 MDL_5356 MDL_7503 MDL_8341 MDL_8335 MDL_8345 MDL_7162 MDL_3544 MDL_8259 MDL_7182 MDL_7514 MDL_7917 MDL_7927 MDL_7940 MDL_8668 MDL_8670 MDL_1848 MDL_7942 MDL_8648 MDL_7931 MDL_7933 MDL_1844 MDL_7944 MDL_7919 MDL_8642 MDL_8664 MDL_7929 MDL_4702 MDL_4703 MDL_4704 MDL_6942 MDL_6944 MDL_6946 MDL_6947 MDL_6948 MDL_6949 MDL_6951 MDL_6953 MDL_6954 MDL_6956 MDL_6964 MDL_6966 MDL_6156 MDL_1235 MDL_1239)
