iff(QA and(AW LE))
imp(EJ BTButton)
imp(13 Ash)
iff(FB13 and(Ash 13 Fabric or(Base LE)))
nand(RearAC or(Base LE SE))
imp(EJ Antenna)
xor(Base LE SE XLE Hyb)
iff(2550 and(SE V6 6AT))
nand(EJ or(EX NV))
iff(2514 and(Base L4 6AT))
imp(LeatherWheel Hyb)
xor(2Q CF)
imp(Ash or(13 14))
nand(Chrome or(Base LE SE))
imp(14 Ash)
iff(LB15 and(Charcoal 15 Leather SE))
imp(SE LF)
imp(R7 SE)
iff(2560 and(Hyb Hybrid ECVT))
nand(SK or(Base LE 6MT))
nand(XLE 8U8)
iff(2531 and(LE L4 6MT))
imp(NV and(Camera Antenna BTButton))
imp(XLE SR)
iff(LA40 and(Bisque 40 Leather or(Hyb XLE)))
nand(EX or(EJ NV))
imp(Buttons SK)
iff(LB14 and(Ash 14 Leather SE))
xor(L4 V6 Hybrid)
imp(Antenna or(NV EJ EX))
iff(QF and(HD SK XLE))
nand(Base 3R3)
nand(Base 1G3)
nand(Base 8U8)
iff(LA13 and(Ash 13 Leather or(Hyb XLE)))
nand(Base 776)
nand(EC Base)
nand(Base 6V4)
iff(2532 and(LE L4 6AT))
xor(2513 2514 2531 2532 2552 2540 2554 2545 2546 2550 2560)
xor(6MT 6AT ECVT)
nand(BTButton or(Base LE))
imp(StartButton SK)
imp(LeatherWheel or(UP UT))
nand(Base SR)
nand(HD LE)
nand(HD Base)
nand(NV or(EJ EX))
iff(2552 and(LE V6 6AT))
nand(LE 8U8)
nand(LF or(Base LE))
nand(QE or(Base LE Hyb))
iff(15 Charcoal)
iff(2513 and(Base L4 6MT))
imp(XLE and(Chrome RearAC Wood ACButton))
imp(QE NV)
xor(FB13 FB40 FA13 FA40 FC14 FC15 LA13 LA40 LB14 LB15)
iff(2540 and(XLE L4 6AT))
nand(SE or(4T8 6V4 776 8U8))
imp(Camera NV)
imp(UP and(EC EJ LeatherWheel Hyb))
nand(Camera or(Base LE))
xor(Fabric Leather)
imp(UT and(NV EC LeatherWheel Hyb))
iff(SK and(Buttons StartButton))
imp(QC SE)
iff(FC15 and(Charcoal 15 Fabric SE))
iff(40 Bisque)
nand(28 6MT)
imp(CQ and(HD Hyb))
imp(ACButton or(XLE Hyb))
imp(Wood or(XLE LA))
imp(QD and(R7 SR SE))
iff(2554 and(XLE V6 6AT))
xor(13 14 15 40)
imp(Hyb and(Chrome RearAC ACButton SK))
imp(BTButton or(NV EJ EX))
nand(Ash 4T8)
nand(Ash 776)
iff(FA40 and(Bisque 40 Fabric or(Hyb XLE)))
iff(FC14 and(Ash 14 Fabric SE))
nand(Wood or(Base LE))
xor(040 1F7 1G3 202 3R3 4T8 6V4 776 8T5 8U8)
iff(2545 and(SE L4 6MT))
iff(FA13 and(Ash 13 Fabric or(Hyb XLE)))
nand(NV or(Base LE))
imp(LA Leather)
imp(XLE EC)
imp(QC and(HD LA))
imp(EX Antenna)
imp(HD or(CQ QC QF))
imp(2540 E5)
imp(EX BTButton)
iff(2546 and(SE L4 6AT))
nand(Bisque 1F7)
iff(QB and(EC SE 6AT))
nand(XLE EX)
imp(UT WB)
iff(FB40 and(Bisque 40 Fabric or(Base LE)))
nand(LA or(Base LE))
imp(UP WB)
iff(32 SE)
nand(LA or(and(Ash 4T8) and(Ash 776) and(Bisque 1F7)))
xor(Ash Charcoal Bisque)
imp(LA Wood)