imp(13 Ash)
iff(FC14 and(Ash 14 Fabric SE))
iff(15 Charcoal)
xor(040 1F7 1G3 202 3R3 4T8 6V4 776 8T5 8U8)
iff(FB13 and(Ash 13 Fabric or(Base LE)))
iff(LB14 and(Ash 14 Leather SE))
xor(FB13 FB40 FA13 FA40 FC14 FC15 LA13 LA40 LB14 LB15)
iff(FA13 and(Ash 13 Fabric or(Hyb XLE)))
nand(SE or(4T8 6V4 776 8U8))
nand(Base 3R3)
nand(Base 1G3)
nand(Base 8U8)
xor(Fabric Leather)
iff(LA13 and(Ash 13 Leather or(Hyb XLE)))
nand(Base 776)
nand(Base 6V4)
iff(FC15 and(Charcoal 15 Fabric SE))
iff(40 Bisque)
imp(Ash or(13 14))
nand(Bisque 1F7)
imp(14 Ash)
iff(LB15 and(Charcoal 15 Leather SE))
iff(FB40 and(Bisque 40 Fabric or(Base LE)))
xor(13 14 15 40)
nand(Ash 4T8)
nand(Ash 776)
iff(FA40 and(Bisque 40 Fabric or(Hyb XLE)))
xor(Ash Charcoal Bisque)
nand(XLE 8U8)
iff(LA40 and(Bisque 40 Leather or(Hyb XLE)))
nand(LE 8U8)