or(!2532 !2531)
or(!2545 !2531)
or(!2546 !2531)
or(!2550 !2531)
or(!2552 !2531)
or(!2545 !2532)
or(!2546 !2532)
or(!2550 !2532)
or(!2552 !2532)
or(!2546 !2545)
or(!2550 !2545)
or(!2552 !2545)
or(!2550 !2546)
or(!2552 !2546)
or(!2552 !2550)
or(L4 V6)
or(!V6 !L4)
or(LE SE)
or(!SE !LE)
or(6MT 6AT)
or(!6AT !6MT)
or(!2531 and(L4 LE 6MT))
or(!2532 and(L4 LE 6AT))
or(!2545 and(L4 SE 6MT))
or(!2546 and(L4 SE 6AT))
or(!2550 and(V6 SE 6AT))
or(!2552 and(V6 LE 6AT))
or(!6MT !LE !L4 2531)
or(!6AT !LE !L4 2532)
or(!6MT !SE !L4 2545)
or(!6AT !SE !L4 2546)
or(!6AT !SE !V6 2550)
or(!6AT !LE !V6 2552)
or(2531 2532 2545 2546 2550 2552)